<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DefaultTheme"
    android:id="@+id/loan_application_list_root_container"
    tools:context=".GenericListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/itemListViewBackground"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txtEstablishmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="PARCELAS DE EMPREENDIMENTO"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listParcels"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:id="@+id/txtLoading"/>

</FrameLayout>