<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemListViewBackground"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/rectangle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">-->

        <!--<ImageView
            android:id="@+id/imgEstablishmentLogo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:foreground="@drawable/bullet" />-->

        <TextView
            android:id="@+id/txtEstablishmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estabelecimento"
            android:textStyle="bold"
            android:gravity="center_vertical|start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="10dp"/>

        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/txtValueInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 9.000,00 em 12x (0,62% a.m)"
            android:gravity="center_vertical|start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/txtEstablishmentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:gravity="center_vertical|start"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txtPaymentInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Status do pagamento"
            android:textAlignment="textEnd"
            android:background="@color/colorPrimary"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/txtPaymentInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Informação das parcelas"
            android:textAlignment="textEnd"
            android:background="@color/colorPrimary"
            android:paddingEnd="10dp"/>


    </LinearLayout>

</LinearLayout>